.single_section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .single_img {
    width: 300px;
    height: 300px;
    display: flex;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.single_main_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 5rem;
  .mini {
    gap: 0.55rem;
    display: flex;
  }
}
.single_one {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.single_two {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.im {
  background-color: black;
  padding: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
}
